# DB_USER is optional, default is root
DB_USER=root
DB_PASS=hunter2!



# 1) Point Spring at your MySQL schema
$Env:SPRING_DATASOURCE_URL      = 'jdbc:mysql://localhost:3306/finance_app?useSSL=false&serverTimezone=UTC'
# 2) Use the root (or whichever) user
$Env:SPRING_DATASOURCE_USERNAME = 'root'
# 3) And the password you tested
$Env:SPRING_DATASOURCE_PASSWORD = 'MaiEsQiuEl727!'