# DB_USER is optional, default is root
DB_USER=root
DB_PASS=MaiEsQiuEl727!



# 1) Point Spring at your MySQL schema
SPRING_DATASOURCE_URL=jdbc:mysql://127.0.0.1:3306/finance_app?useSSL=true&requireSSL=true&verifyServerCertificate=true&trustCertificateKeyStoreUrl=file:./certs/truststore.jks&trustCertificateKeyStorePassword=changeit
# 2) Use the root (or whichever) user
SPRING_DATASOURCE_USERNAME=root
# 3) And the password you tested
SPRING_DATASOURCE_PASSWORD=MaiEsQiuEl727!


